<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="GENERAL">
	    <CheckBoxPreference android:key="notificationCheck"
	        android:title="Notifications"
	        android:summary="Notify me about updates to apps or games that I downloaded"></CheckBoxPreference>
	    
	   	<ListPreference     android:title="Auto-update apps"
                      android:summary="Auto-update apps over Wi-Fi only"
                      android:key="autoUpdateList"
                      android:defaultValue="1"
                      android:entries="@array/listArrayAutoUpdate"
                      android:entryValues="@array/listValuesAutoUpdate" />
	   	
	   	<CheckBoxPreference android:key="iconCheck"
	        android:title="Add icon to Home screen"
	        android:summary="For new apps"></CheckBoxPreference>
	   	
	   	<Preference
	   	    android:key="clearPref" 
	   	    android:title = "Clear local seardch history"
	   	    android:summary="Remove searches you have performed from this device">
	   	    
	   	</Preference>
	</PreferenceCategory>
	
    <PreferenceCategory android:title="User Controls">
        <com.example.preferencesave.MyPreferenceList  android:key="filterList"
            android:title="Content filtering"
            android:summary="Set the content filtering level to restrict apps that can be downloaded"
            android:defaultValue="5"
            android:entries="@array/listArrayFilter"
            android:entryValues="@array/listValuesFilter"
            android:positiveButtonText="OK">
        </com.example.preferencesave.MyPreferenceList>
        
        <ListPreference  android:key="authenList"
            android:title="Require authentication for purchases"
            android:summary="Every 30 minutes"
            android:defaultValue="2"
            android:entries="@array/listArrayAuthen"
            android:entryValues="@array/listValuesAuthen">
        </ListPreference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="About">
   	
        <com.example.preferencesave.MyDialogPreference 
	   	        android:negativeButtonText="@null"
	   	        android:positiveButtonText="@null"
	    	    android:dialogTitle="Open source licenses"
	    	    android:dialogMessage="Lisense details for open source software"
	    	    android:key="licensePref" 
		   	    android:title = "Open source licenses"
		   	    android:summary="License details for open source software">    
    	</com.example.preferencesave.MyDialogPreference>
    	
    	<com.example.preferencesave.MyDialogPreference 
	   	        android:negativeButtonText="@null"
	    	    android:dialogTitle="@null"
	    	    android:dialogMessage="Google Play Store is up to date"
	    	    android:key="versionDialog" 
		   	    android:title = "Build version"
		   	    android:summary="Version: 5.1.11">    
    	</com.example.preferencesave.MyDialogPreference>  
    </PreferenceCategory>
</PreferenceScreen>
