<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_more_item"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgMoreIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/circle1" />

    <TextView
        android:id="@+id/txtMoreContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_weight="6"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#060606"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtMoreCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="237"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#787D81"
        android:textSize="16sp" />

</LinearLayout>
