<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <item android:title="Search"
          android:icon="@drawable/ic_action_search"
          yourapp:showAsAction="always"
          android:id="@+id/item_search"></item>
	
    <item android:title="Friends"
          android:icon="@drawable/friends_find"
          yourapp:showAsAction="always"
          android:id="@+id/item_friend"></item>
</menu>
