<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/centaur_warrunner" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:background="#88303030" >

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="8dp"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:background="#ffffff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/select_btn_like" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/select_btn_share" />

        <TextView
            android:id="@+id/txtLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#B85E76"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
