<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="#000000"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/blood_seeker" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp" 
            android:layout_gravity="bottom"
            android:background="#55888888">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:layout_weight="4"
                android:gravity="center_vertical|left"
                android:paddingLeft="16dp"
                android:text="Set Combo1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="16dp"
                android:text="1500 d"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/select_btn_heart" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/select_btn_share" />

        <TextView
            android:id="@+id/txtLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="right"
            android:text="200 luot thich"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#A46977"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
