<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/layer_item_cat"
    android:gravity="left|center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Inbox"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#9A9A9A"
        android:textSize="14sp" />

</LinearLayout>
